<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="centered">
      <img src="./avatar.png" alt="avatar" class="header__avatar" width="300" height="300" />
      <h1 class="header__title">Ширшов Александр</h1>
      <h3 class="header__subtitle">Единственный в мире и слава богу (с) мама</h3>
      </div>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Контакты</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="https://t.me/ScaryBagpipe">@ScaryBagpipe</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="mailto:velsk14@yandex.ru"
              >velsk14@yandex.ru</a
            >
          </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">Хобби</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Художник</p>
            <a class="linsk__link" href="https://vk.com/spicyclover">vk.com/spicyclover</a>
          </li>
          <li class="links__link">
            <p class="links__title">Веду настолки</p>
            <a class="linsk__link" href="https://vk.com/roleplaytavern">vk.com/roleplaytavern</a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <button type = "button" class="button-link" href=""> Случайный факт обо мне </button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
